!Š+³0cf™=}‘¢]Ìè•¾G)Ê}C¾#Ç1ºHTTP/2.0 200 OK
Content-Length: 164
Audit-Id: 16526e76-7bbf-419c-a783-6244716a97e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Sep 2024 09:40:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6794cf-37e8-4dcb-a2e0-239f9e29e9a4
X-Kubernetes-Pf-Prioritylevel-Uid: 9b5324ba-a113-49f5-9957-e06d532786ed

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-110-116.us-east-2.compute.internal:443"}]}
