êóº*OOë˚ãú©Ä±∏k8©Q&ˆíh¥@Hé9HTTP/2.0 200 OK
Content-Length: 2131
Audit-Id: fbcef4c8-19e1-4c73-a34e-1d8d7c4fcd67
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Sep 2024 09:40:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6794cf-37e8-4dcb-a2e0-239f9e29e9a4
X-Kubernetes-Pf-Prioritylevel-Uid: 9b5324ba-a113-49f5-9957-e06d532786ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"postgresql.cnpg.io/v1","resources":[{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tpdw74pNgSM="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"clusters/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"clusterimagecatalogs","singularName":"clusterimagecatalog","namespaced":false,"kind":"ClusterImageCatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sfzptQDX0as="},{"name":"poolers","singularName":"pooler","namespaced":true,"kind":"Pooler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1OtdPaVwIEo="},{"name":"poolers/status","singularName":"","namespaced":true,"kind":"Pooler","verbs":["get","patch","update"]},{"name":"poolers/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"scheduledbackups","singularName":"scheduledbackup","namespaced":true,"kind":"ScheduledBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"xR3z8HySwx0="},{"name":"scheduledbackups/status","singularName":"","namespaced":true,"kind":"ScheduledBackup","verbs":["get","patch","update"]},{"name":"backups","singularName":"backup","namespaced":true,"kind":"Backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"cjfAWS+YWIU="},{"name":"backups/status","singularName":"","namespaced":true,"kind":"Backup","verbs":["get","patch","update"]},{"name":"imagecatalogs","singularName":"imagecatalog","namespaced":true,"kind":"ImageCatalog","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vaYL7q/q2q8="}]}
