8_,å©Céôþ	–“´]M•A`ºŠ<ÐåxûôÚ4ÿHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: b95757ac-4986-4f8a-8bdc-b01439b2dd8d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Sep 2024 09:40:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6794cf-37e8-4dcb-a2e0-239f9e29e9a4
X-Kubernetes-Pf-Prioritylevel-Uid: 9b5324ba-a113-49f5-9957-e06d532786ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
