j˜þja.Û°.šÊ¤¡ˆ]Å)¤Ïíù•.6N•éR'HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d3fa0009-188e-4973-b7d0-2a78f513f70e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Sep 2024 09:40:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6794cf-37e8-4dcb-a2e0-239f9e29e9a4
X-Kubernetes-Pf-Prioritylevel-Uid: 9b5324ba-a113-49f5-9957-e06d532786ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
