4T9{ ïEMG∂7*¿zS2“e÷ëFt¶˛!s¶êçHTTP/2.0 200 OK
Content-Length: 453
Audit-Id: 3420dcb3-500b-43ca-bdc9-55fa06b5b9d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Sep 2024 09:40:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6794cf-37e8-4dcb-a2e0-239f9e29e9a4
X-Kubernetes-Pf-Prioritylevel-Uid: 9b5324ba-a113-49f5-9957-e06d532786ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.aws/v1alpha1","resources":[{"name":"policyendpoints","singularName":"policyendpoint","namespaced":true,"kind":"PolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x9WLGHGKClk="},{"name":"policyendpoints/status","singularName":"","namespaced":true,"kind":"PolicyEndpoint","verbs":["get","patch","update"]}]}
