f£b ≤ó-Yœñ€¥íkÑïF±îeûg&y¿I|Pè≤HTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 9d50946c-44ae-4b2a-a20c-4b33a832ea09
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Sep 2024 09:40:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d6794cf-37e8-4dcb-a2e0-239f9e29e9a4
X-Kubernetes-Pf-Prioritylevel-Uid: 9b5324ba-a113-49f5-9957-e06d532786ed

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1alpha1","resources":[{"name":"cninodes","singularName":"cninode","namespaced":false,"kind":"CNINode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"],"storageVersionHash":"w5K4FF5Ny3g="}]}
